{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "web"],
      "port": 8090
    },
    {
      "name": "dashboard-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8091", "--directory", "dashboard"],
      "port": 8091
    }
  ]
}
